<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LongInt">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIgAABAAAA=</HashCode>
      <FileName>Second_task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeirdStack">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAABAAAAAAAQIEAIAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WeirdStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>